# -----------------------------------------------------------------------------------------
# Archivo de configuracion del preprocesamiento
# (Escrito adrede sin tildes para evitar problemas) 
# -----------------------------------------------------------------------------------------


#HIPERPARAMETROS
[Parametros]
tam_recorte = 256
porcentaje_blanco = 0.6
depths = [6, 7, 8]
num_kernels = [4, 8, 16]
learning_rates = [0.001, 0.0001]
batch_size = 300
num_epochs = 4

[Imagenes_NP]
carpeta_imagenes = /home/ceiec/app/Imagenes/clasificacion/correctas

[Carpetas]
carpeta_entrenamiento = /home/ceiec/app/Imagenes/clasificacion/entrenamiento

carpeta_train = /home/ceiec/app/Imagenes/clasificacion/entrenamiento/train
carpeta_val = /home/ceiec/app/Imagenes/clasificacion/entrenamiento/val
carpeta_test = /home/ceiec/app/Imagenes/clasificacion/entrenamiento/test

carpeta_recortes_train = /home/ceiec/app/Imagenes/clasificacion/entrenamiento/train/recortes
carpeta_recortes_val = /home/ceiec/app/Imagenes/clasificacion/entrenamiento/val/recortes
carpeta_recortes_test = /home/ceiec/app/Imagenes/clasificacion/entrenamiento/test/recortes

[Resultados]
carpeta_pesos = ./pesosAE/
carpeta_pesos_BackUP = ./pesosAE_BackUP/
csv_resultados_AE = ./resultados_autoencoder.csv